# technica

./: build.gradle
src/main/java/caittastic/technica/: ModGenericRegistry.java  Technica.java
src/main/java/caittastic/technica/block/: GeneratorBlock.java  MetalBenderBlock.java  ModBlockRegistry.java  ModBlocks.java  WireBlock.java
src/main/java/caittastic/technica/blockentity/: GeneratorBlockEntity.java  MetalBenderBlockEntity.java  ModBlockEntityRegistry.java
src/main/java/caittastic/technica/datagen/: DataGenerators.java  ModBlockTags.java  ModEnUsLanguageProvider.java  ModRecipes.java
src/main/java/caittastic/technica/datagen/loot/: ModBlockLootTables.java  ModLootTableProvider.java
src/main/java/caittastic/technica/datagen/models/: ModBlockStatesAndModels.java  ModItemModels.java
src/main/java/caittastic/technica/item/: Battery.java  LatexBottleItem.java  ModItemRegistry.java  ModItems.java
src/main/java/caittastic/technica/menuScreen/: GeneratorMenu.java  GeneratorScreen.java  MetalBenderMenu.java  MetalBenderScreen.java  ModMenuRegistry.java
src/main/java/caittastic/technica/menuScreen/slot/: ModResultSlot.java
src/main/java/caittastic/technica/recipe/: MetalBenderRecipe.java  ModRecipeRegistry.java
src/main/java/caittastic/technica/screen/: MetalBenderMenu.java  MetalBenderScreen.java  ModMenuRegistry.java
src/main/java/caittastic/technica/screen/slot/: ModResultSlot.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/technica/blockstates/: aitem_conduit.json  generator.json  metal_bender.json
src/main/resources/assets/technica/lang/: en_us.json
src/main/resources/assets/technica/models/block/: generator.json  generator_on.json  item_conduit.json  metal_bender.json  metal_bender_on.json
src/main/resources/assets/technica/models/item/: forge_hammer.json  iron_plate.json  metal_bender.json
src/main/resources/data/minecraft/recipes/: steel_ingot_from_blasting.json
src/main/resources/data/technica/recipes/: iron_plate_from_bending_hammer.json  steel_plate_from_bending_hammer.json
